<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-12-16T18:49:52</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.3.0.0</property>
    <property name="modified">2016-12-19T11:13:15</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Monaco" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="YaHei Consolas Hybrid" />
    <option name="EDITOR_FONT_SIZE" value="20" />
  </font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Monaco" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="YaHei Consolas Hybrid" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </console-font>
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>